<!doctype html>
<html lang="en">
    <head>
        <title>Test Page!</title>
        <style>
            :root {
                --card_width: 250px;
                --row_increment: 10px;
                --card_border_radius: 16px;
                --card_small: 26;
                --card_med: 33;
                --card_large: 45;
            }

            body {
                margin: 0;
                padding: 0;
                background: grey;
            }

            .pin_container {
                margin: 0;
                padding: 0;
                width: 80vw;
                /* position: relative; */
                /* left: 50%; */
                /* transform: translateX(-50%); */

                display: grid;
                grid-template-columns: repeat(auto-fill, var(--card_width));
                grid-auto-rows: var(--row_increment);
                justify-content: center;
                gap: 10px;

                background-color: black;
            }

            .card {
                padding: 0;
                /* margin: 15px 10px; */
                border-radius: var(--card_border_radius);
                background-color: red;
            }

            .card_small {
                grid-row-end: span var(--card_small);
            }

            .card_medium {
                grid-row-end: span var(--card_med);
            }

            .card_large {
                grid-row-end: span var(--card_large);
            }
        </style>
    </head>
    <body>
        <h1>This is a test page</h1>
        <div class="pin_container">
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
        </div>
        <h3 style="float: right">Footer notice</h3>
    </body>
</html>
